# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=AFS_analysis_childcare_providers
export REPO_NAME=afs_analysis_childcare_providers
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=afs-analysis-childcare-providers
export METAFLOW_PROFILE=ds-cookiecutter
